:root {
  --ironside-gray: #686364;
  --ebony-clay: #343337;
  --container-width: 40em;
  --premium-white: {
    background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%)
  };
  --ebony-dream: {
    background-image: linear-gradient(to top, var(--ironside-gray) 0%, var(--ebony-clay) 100%)
  };
  --body-fill: {
    @apply --premium-white;
    min-height: 100vh;
  };
  --app-fill: {
    @apply --ebony-dream;
    min-height: 100%;
  };
  --outline: {
    > * {
      border: 2px dashed #388F3Caa;
      > * {
        border: 1px dotted #FCC12Daa;
      }
    }
  };

  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
}

.outline {
  > * {
    border: 2px dashed #388F3C;
    > * {
      border: 1px dotted #FCC12D;
    }
  }
}

/***************************/

@custom-selector :--heading h1, h2, h3, h4, h5, h6, p;

@custom-media --mobile (width <= 640px);

body {
  @apply --body-fill;
  font-family: 'Open Sans', sans-serif;
  :--heading {
    font-weight: 300;
    margin: 0;
  }
}

header {
  display: grid;
  grid-template-columns: 50px 1.25fr;
  grid-template-rows: 50px;
  grid-gap: 15px;
  align-items: center;
  margin-bottom: 10px;
  @media (--mobile) {
    margin: 10px auto 10px 5vw;
  }
  .logo-container {
    .logo {
      display: block;
      text-indent: -9999px;
      background: url(../images/game.svg) no-repeat;
      background-size: 2.5em;
      height: 2.5em;
    }
  }
  span {
    align-self: center;
    font-size: 2em;
  }
}

.container {
  max-width: var(--container-width);
  margin: 0 auto;
  .app {
    @apply --app-fill;
    border-radius: 8px;
    margin: 0 auto;
    padding: 5px;
    font-size: 2em;
    .game {
      color: white;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 3em 3em 3em;
      justify-items: center;
      align-items: center;
      span {
        border: 1px solid green;
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 2em;
      }
    }
  }
}

/***************************/

@supports not (display:grid) {

}